master_process off;                                                          
load_module /usr/local/sbin/modules/ngx_http_dmirror_module.so;          
                                                                         
events{}                                                                 
                                                                         

http{
    server {
        listen 80;
        location / {
            return 200 OK;
        }
    }
}                                                                         

# Note: use the following to test the proxying rather than the above                                                            
# http{
#   # The dmirror needs two arguments.
#   # The first argument is the location of the backend.
#   # The second argument is the size in Kb of the response buffer.
#   # Only the first 64Kb bytes are captured.
#   dmirror /mirror 64;                                                       
#   server {                                                               
#       listen 80;                                                         
                                                                         
#       location / {                                                       
#         proxy_pass http://<my-backend-ip>/backend/;
#       }                                                                  
                                                                         
#       location /mirror {                                                 
#         internal;                                                        
#         proxy_pass http://<my-backend-ip>/mirror2/;
#       }                                                                  
#   }                                                                      
# }